custom-routes.json (before)
{
  "Merchant": [
    {
      "name": "disable",
      "method": "post",
      "path": "/:id/disable",
      "description": "Disable a merchant"
    },
    {
      "name": "enable",
      "method": "post",
      "path": "/:id/enable",
      "description": "Enable a merchant"
    },
    {
      "name": "verify",
      "method": "post",
      "path": "/:id/verify",
      "description": "Verify a merchant"
    },
    {
      "name": "unverify",
      "method": "post",
      "path": "/:id/unverify",
      "description": "Unverify a merchant"
    }
  ],
  "Resource": [
    {
      "name": "disable",
      "method": "post",
      "path": "/:id/disable",
      "description": "Disable a resource"
    },
    {
      "name": "enable",
      "method": "post",
      "path": "/:id/enable",
      "description": "Enable a resource"
    },
    {
      "name": "clone",
      "method": "post",
      "path": "/:id/clone",
      "description": "Clone a resource"
    },
    {
      "name": "checkAvailability",
      "method": "post",
      "path": "/:id/availability",
      "description": "Check availability of a resource"
    },
    {
      "name": "getResourceRates",
      "method": "get",
      "path": "/:id/rates",
      "description": "Get rate for a single resource"
    }
  ],
  "ResourceTemplate": [
    {
      "name": "clone",
      "method": "post",
      "path": "/:id/clone",
      "description": "Clone a resource template"
    }
  ],
  "Rate": [
    {
      "name": "disable",
      "method": "post",
      "path": "/:id/disable",
      "description": "Disable a rate"
    },
    {
      "name": "enable",
      "method": "post",
      "path": "/:id/enable",
      "description": "Enable a rate"
    },
    {
      "name": "clone",
      "method": "post",
      "path": "/:id/clone",
      "description": "Clone a rate"
    },
    {
      "name": "publish",
      "method": "post",
      "path": "/:id/publish",
      "description": "Make a rate available to the public"
    },
    {
      "name": "unpublish",
      "method": "post",
      "path": "/:id/unpublish",
      "description": "Make a rate unavailable to the public"
    },
    {
      "name": "order",
      "method": "post",
      "path": "/:id/order",
      "description": "Priority order of rates"
    }
  ],
  "Discount": [
    {
      "name": "disable",
      "method": "post",
      "path": "/:id/disable",
      "description": "Disable a discount"
    },
    {
      "name": "enable",
      "method": "post",
      "path": "/:id/enable",
      "description": "Enable a discount"
    },
    {
      "name": "lookup",
      "method": "get",
      "path": "/:code/lookup",
      "description": "Lookup a discount code"
    }
  ],
  "WebhookEndpoint": [
    {
      "name": "disable",
      "method": "post",
      "path": "/:id/disable",
      "description": "Disable a webhook endpoint"
    },
    {
      "name": "enable",
      "method": "post",
      "path": "/:id/enable",
      "description": "Enable a webhook endpoint"
    },
    {
      "name": "test",
      "method": "post",
      "path": "/:id/test",
      "description": "Test a webhook endpoint"
    }
  ],
  "App": [
    {
      "name": "disable",
      "method": "post",
      "path": "/:id/disable",
      "description": "Disable an app"
    },
    {
      "name": "enable",
      "method": "post",
      "path": "/:id/enable",
      "description": "Enable an app"
    },
    {
      "name": "publish",
      "method": "post",
      "path": "/:id/publish",
      "description": "Make an app available to the public"
    },
    {
      "name": "unpublish",
      "method": "post",
      "path": "/:id/unpublish",
      "description": "Make an app unavailable to the public"
    }
  ],
  "Notification": [
    {
      "name": "trigger",
      "method": "post",
      "path": "/:id/trigger",
      "description": "Trigger a notification"
    }
  ],
  "BookingTemplate": [
    {
      "name": "clone",
      "method": "post",
      "path": "/:id/clone",
      "description": "Clone a booking template"
    }
  ],
  "BookingAction": [
    {
      "name": "order",
      "method": "post",
      "path": "/:id/order",
      "description": "Priority order of booking actions"
    }
  ],
  "BookingRequest": [
    {
      "name": "cancel",
      "method": "post",
      "path": "/:id/cancel",
      "description": "Cancel a booking request"
    },
    {
      "name": "complete",
      "method": "post",
      "path": "/:id/complete",
      "description": "Complete a booking request"
    }
  ],
  "Booking": [
    {
      "name": "cancel",
      "method": "post",
      "path": "/:id/cancel",
      "description": "Cancel a booking"
    },
    {
      "name": "updateStatus",
      "method": "post",
      "path": "/:id/status",
      "description": "Update the status of a booking"
    }
  ]
}

custom-routes.json (after)
{
  "Merchant": [
    {
      "name": "disable",
      "method": "post",
      "path": "/:id/disable",
      "description": "Disable a merchant"
    },
    {
      "name": "enable",
      "method": "post",
      "path": "/:id/enable",
      "description": "Enable a merchant"
    },
    {
      "name": "verify",
      "method": "post",
      "path": "/:id/verify",
      "description": "Verify a merchant"
    },
    {
      "name": "unverify",
      "method": "post",
      "path": "/:id/unverify",
      "description": "Unverify a merchant"
    }
  ],
  "Resource": [
    {
      "name": "disable",
      "method": "post",
      "path": "/:id/disable",
      "description": "Disable a resource"
    },
    {
      "name": "enable",
      "method": "post",
      "path": "/:id/enable",
      "description": "Enable a resource"
    },
    {
      "name": "clone",
      "method": "post",
      "path": "/:id/clone",
      "description": "Clone a resource"
    },
    {
      "name": "checkAvailability",
      "method": "post",
      "path": "/:id/availability",
      "description": "Check availability of a resource"
    },
    {
      "name": "getResourceRates",
      "method": "get",
      "path": "/:id/rates",
      "description": "Get rate for a single resource"
    }
  ],
  "ResourceTemplate": [
    {
      "name": "clone",
      "method": "post",
      "path": "/:id/clone",
      "description": "Clone a resource template"
    }
  ],
  "Rate": [
    {
      "name": "disable",
      "method": "post",
      "path": "/:id/disable",
      "description": "Disable a rate"
    },
    {
      "name": "enable",
      "method": "post",
      "path": "/:id/enable",
      "description": "Enable a rate"
    },
    {
      "name": "clone",
      "method": "post",
      "path": "/:id/clone",
      "description": "Clone a rate"
    },
    {
      "name": "publish",
      "method": "post",
      "path": "/:id/publish",
      "description": "Make a rate available to the public"
    },
    {
      "name": "unpublish",
      "method": "post",
      "path": "/:id/unpublish",
      "description": "Make a rate unavailable to the public"
    },
    {
      "name": "order",
      "method": "post",
      "path": "/:id/order",
      "description": "Priority order of rates"
    }
  ],
  "Discount": [
    {
      "name": "disable",
      "method": "post",
      "path": "/:id/disable",
      "description": "Disable a discount"
    },
    {
      "name": "enable",
      "method": "post",
      "path": "/:id/enable",
      "description": "Enable a discount"
    },
    {
      "name": "lookup",
      "method": "get",
      "path": "/:code/lookup",
      "description": "Lookup a discount code"
    }
  ],
  "WebhookEndpoint": [
    {
      "name": "disable",
      "method": "post",
      "path": "/:id/disable",
      "description": "Disable a webhook endpoint"
    },
    {
      "name": "enable",
      "method": "post",
      "path": "/:id/enable",
      "description": "Enable a webhook endpoint"
    },
    {
      "name": "test",
      "method": "post",
      "path": "/:id/test",
      "description": "Test a webhook endpoint"
    }
  ],
  "App": [
    {
      "name": "disable",
      "method": "post",
      "path": "/:id/disable",
      "description": "Disable an app"
    },
    {
      "name": "enable",
      "method": "post",
      "path": "/:id/enable",
      "description": "Enable an app"
    },
    {
      "name": "publish",
      "method": "post",
      "path": "/:id/publish",
      "description": "Make an app available to the public"
    },
    {
      "name": "unpublish",
      "method": "post",
      "path": "/:id/unpublish",
      "description": "Make an app unavailable to the public"
    }
  ],
  "Notification": [
    {
      "name": "trigger",
      "method": "post",
      "path": "/:id/trigger",
      "description": "Trigger a notification"
    }
  ],
  "BookingTemplate": [
    {
      "name": "clone",
      "method": "post",
      "path": "/:id/clone",
      "description": "Clone a booking template"
    }
  ],
  "BookingAction": [
    {
      "name": "order",
      "method": "post",
      "path": "/:id/order",
      "description": "Priority order of booking actions"
    }
  ],
  "BookingRequest": [
    {
      "name": "cancel",
      "method": "post",
      "path": "/:id/cancel",
      "description": "Cancel a booking request"
    },
    {
      "name": "complete",
      "method": "post",
      "path": "/:id/complete",
      "description": "Complete a booking request"
    }
  ],
  "Booking": [
    {
      "name": "cancel",
      "method": "post",
      "path": "/:id/cancel",
      "description": "Cancel a booking"
    },
    {
      "name": "updateStatus",
      "method": "post",
      "path": "/:id/status",
      "description": "Update the status of a booking"
    }
  ],
  "BookingItem": [
    {
      "name": "cancel",
      "method": "post",
      "path": "/:id/cancel",
      "description": "Cancel a booking"
    },
    {
      "name": "updateStatus",
      "method": "post",
      "path": "/:id/status",
      "description": "Update the status of a booking"
    }
  ],
  "WaitlistEntry": [
    {
      "name": "updateStatus",
      "method": "post",
      "path": "/:id/status",
      "description": "Update the status of a waitlist entry"
    }
  ]
}

custom-routes.json (diff)
@@ -220,5 +220,27 @@
       "path": "/:id/status",
       "description": "Update the status of a booking"
     }
+  ],
+  "BookingItem": [
+    {
+      "name": "cancel",
+      "method": "post",
+      "path": "/:id/cancel",
+      "description": "Cancel a booking"
+    },
+    {
+      "name": "updateStatus",
+      "method": "post",
+      "path": "/:id/status",
+      "description": "Update the status of a booking"
+    }
+  ],
+  "WaitlistEntry": [
+    {
+      "name": "updateStatus",
+      "method": "post",
+      "path": "/:id/status",
+      "description": "Update the status of a waitlist entry"
+    }
   ]
 }
